# jatuli-quiz

./: .gitignore  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hhd1337/jatuli_quiz/: HealthController.java  JatuliQuizApplication.java
backend/src/main/java/com/hhd1337/jatuli_quiz/common/entity/: BaseEntity.java
backend/src/main/java/com/hhd1337/jatuli_quiz/common/exception/: GeneralException.java
backend/src/main/java/com/hhd1337/jatuli_quiz/common/response/: ApiResponse.java
backend/src/main/java/com/hhd1337/jatuli_quiz/config/: AdminProperties.java  CorsProperties.java  GithubDailyUploadProperties.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/hhd1337/jatuli_quiz/domain/folder/: FolderRestController.java
backend/src/main/java/com/hhd1337/jatuli_quiz/domain/home/: HomeRestController.java
backend/src/main/java/com/hhd1337/jatuli_quiz/domain/practice/: PracticeRestController.java
backend/src/main/java/com/hhd1337/jatuli_quiz/domain/problem/: ProblemRestController.java
backend/src/main/java/com/hhd1337/jatuli_quiz/domain/problemsubmission/: ProblemSubmissionRestController.java
backend/src/main/java/com/hhd1337/jatuli_quiz/infra/github/: GithubContentsClient.java
backend/src/main/java/com/hhd1337/jatuli_quiz/infra/health/: HealthController.java
backend/src/main/resources/: application-prod.yml  application.yaml
backend/src/test/java/com/hhd1337/jatuli_quiz/: JatuliQuizApplicationTests.java
frontend/: package-lock.json  (+1 more)
(+165 files in other folders)
